

        static readonly Regex regex = new Regex(
            @"                             
                (?<Comment>                   ([/][/].*)|([/][*][^*]*[*]+([^*/][^*]*[*]+)*[/]) )
              | (?<Identifier>                [a-zA-Z][a-zA-Z0-9_]*                            )
              | (?<IntLiteral>                0[bB][01]+|0[oO][0-7]+|0[xX][0-9a-fA-f]+|\d+     )
              | (?<CharLiteral>               '[^']'|'[\\][nrt\\'""]'|'[\\]u[a-fA-F]{6}'       )
              | (?<StringLiteral>             ""(\\""|[^""\n])*""                              )
              | (?<Equal>                     [=]{2}                                           )
              | (?<NotEqual>                  [!][=]                                           )
              | (?<GreaterOrEqualThan>        [>][=]                                           )
              | (?<BitwiseUnsignedShiftRight> [>]{3}                                           )
              | (?<BitwiseShiftRight>         [>]{2}                                           )
              | (?<GreaterThan>               [>]                                              )
              | (?<LessOrEqualThan>           [<][=]                                           )
              | (?<BitwiseShiftLeft>          [<]{2}                                           )
              | (?<LessThan>                  [<]                                              )
              | (?<Assign>                    [=]                                              )
              | (?<Minus>                     [-]                                              )
              | (?<Plus>                      [+]                                              )
              | (?<Power>                     [*]{2}                                           )
              | (?<Times>                     [*]                                              )
              | (?<Remainder>                 [%]                                              )
              | (?<BitwiseNot>                [~]                                              )
              | (?<LogicalAnd                 [&]{2}                                           )
              | (?<BitwiseAnd>                [&]                                              )
              | (?<LogicalOr>                 [|]{2}                                           )
              | (?<BitwiseOr>                 [|]                                              )
              | (?<BitwiseXor>                [^]                                              )
              | (?<LogicalNot>                [!]                                              )
              | (?<QuestionMark>              [?]                                              )
              | (?<Colon>                     [:]                                              )
              | (?<ParenthesisOpen>           [(]                                              )
              | (?<ParenthesisClose>          [)]                                              )
              | (?<CurlyBracesOpen>           [{]                                              )
              | (?<CurlyBracesClose>          [}]                                              )
              | (?<WhiteSpace>                \s                                               )     # Must go anywhere after Newline.
              | (?<Other>                     .                                                )     # Must be last: match any other character.
            ", 
            RegexOptions.IgnorePatternWhitespace 
                | RegexOptions.Compiled
                | RegexOptions.Multiline
            );