// Code generated by the int64 compiler.
.assembly 'int64' {}
.assembly extern 'int64lib' {}
.class public 'int64Program' extends ['mscorlib']'System'.'Object' {

   //------------------ GLOBAL VARIABLES ------------------//
		.field private static int64 'x'
		.field private static int64 'y'
		.field private static int64 'z'

   //--------------------- FUNCTIONS ---------------------//
		.method public static hidebysig
			default int64 'main' () cil managed {
		.entrypoint
			.locals init (
				int64 'a')
			ldstr "Hello World\n"
			call int64 ['int64lib']'int64'.'Utils'::'prints'(int64)
			ldc.i8 1
			ldc.i8 2
			call int64 class 'int64Program'::'otherFunction'(int64, int64)

		ldc.i8 0
		ret
	}

		.method public static hidebysig
			default int64 'otherFunction' (int64 'x', int64 'y') cil managed {
		.entrypoint
			.locals init (
				int64 'b')
			ldc.i8 5
			stloc 'b'

		ldc.i8 0
		ret
	}

}
