// Code generated by the int64 compiler.
.assembly 'int64' {}
.assembly extern 'int64lib' {}
.class public 'int64Program' extends ['mscorlib']'System'.'Object' {

   //------------------ GLOBAL VARIABLES ------------------//
		.field private static int64 'x'
		.field private static int64 'y'
		.field private static int64 'z'
		.field private static int64 'prueba'

   //--------------------- FUNCTIONS ---------------------//
		.method public static hidebysig
			default int64 'main' () cil managed ¿
			.locals init (
				int64 'a',
				int64 'x')
;
		?

		.method public static hidebysig
			default int64 'otherFunction' (int64 'parameter1', int64 'parameter2', int64 'parameter3') cil managed ¿
			.locals init ()
;
		?

		ret
	}
}
