// Code generated by the int64 compiler.
.assembly 'int64' {}
.assembly extern 'int64lib' {}
.class public 'int64Program' extends ['mscorlib']'System'.'Object' {

   //------------------ GLOBAL VARIABLES ------------------//
		.field private static int64 'x'
		.field private static int64 'y'
		.field private static int64 'z'
		.field private static int64 'prueba'

   //--------------------- FUNCTIONS ---------------------//
		.method public static hidebysig
			default int64 'main' () cil managed {
			.locals init (
				int64 'a',
				int64 'x')
			call int64 class int64Program::'prints'(int64)

			ldc.i8.0
			ret
		}

		.method public static hidebysig
			default int64 'otherFunction' (int64 'param1', int64 'param2') cil managed {
			.locals init (
				int64 'local_Param')
			ldarg param1
			ldarg param2
			ceq
			conv.i8
			brfalse '$000000'
			call int64 class int64Program::'prints'(int64)
		'$000000':
			ldarg param1
			ldarg param2
			ceq
			not
			conv.i8
			brfalse '$000001'
			call int64 class int64Program::'prints'(int64)
		'$000001':
			ldarg param1
			ldarg param2
			clt
			conv.i8
			brfalse '$000002'
			call int64 class int64Program::'prints'(int64)
		'$000002':
			call int64 class int64Program::'prints'(int64)
			ldloc local_Param
			brfalse '$000003'
			call int64 class int64Program::'prints'(int64)
		'$000003':

			ldc.i8.0
			ret
		}

		ret
	}
}
