/* File: hello.int64
* Prints "Hello World!" to the stdout.
* (C) 2017 Ariel Ortiz, ITESM CEM
*/

var x, y, z;
var prueba;

main() {
    var a,x;
    prints("Hello World\n");
}

otherFunction(param1, param2) {
    var local_Param;
    local_Param = 10;

    if (param1 == param2) {
        prints("They are equal.\n");
    }
    else if (param1 > param2) {
        prints("First is bigger.\n");
    }
    else if (param1 < param2) {
        prints("Second is bigger.\n");
    }
    if (1) {
        prints("Else reached.");
    }
}
